
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen      80;
        server_name  location;

        location / {
            root   html/KGQA;
            index  web.html web.htm;
            try_files $uri $uri/ /web.html;
        }    
    }
    server{
        listen      90;
        server_name  location;

        location / {
                root   html/dist;
                index  index.html index.htm;
                try_files $uri $uri/ /index.html;
        }   

        location /zwz {
                proxy_pass http://127.0.0.1:8081;
                proxy_redirect off;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

}
